# BookOfTheDead

./: README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/dev/sterner/book_of_the_dead/: BotD.java  BotDClient.java
src/main/java/dev/sterner/book_of_the_dead/api/: BotDApi.java  CommandType.java  Knowledge.java  KnowledgeData.java  NecrotableRitual.java  PedestalInfo.java
src/main/java/dev/sterner/book_of_the_dead/api/block/: AbstractBotDSkullBlock.java  (+1 more)
src/main/java/dev/sterner/book_of_the_dead/client/: EyeManager.java  LightFXRenderer.java
src/main/java/dev/sterner/book_of_the_dead/data/: BotDBlockLootTableProvider.java  BotDBlockTagProvider.java  BotDDataGen.java  BotDEntityTagProvider.java  BotDLanguageProvider.java  BotDModelProvider.java  BotDRecipeProvider.java
src/main/java/dev/sterner/book_of_the_dead/mixin/: BufferBuilderStorageMixin.java  ContinuousFallingParticleMixin.java  DrippingParticleMixin.java  EnchantmentTargetMixin.java  EntityRenderDispatcherMixin.java  ExperienceOrbEntityMixin.java  GameRenderMixin.java  HungerManagerMixin.java  ItemRendererMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  MobEntityMixin.java  PhantomAttackTargetMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  StructurePoolAccessor.java  StructurePoolsMixin.java  TargetGoalMixin.java  TexturedRenderLayersMixin.java  TrackTargetGoalMixin.java  VillagerEntityMixin.java  VillagerGossipsMixin.java  VillagerHostilesSensorMixin.java  ZombieEntityMixin.java
src/main/java/dev/sterner/legemeton/: Legemeton.java  LegemetonClient.java
src/main/java/dev/sterner/legemeton/api/: NecrotableRitual.java
src/main/java/dev/sterner/legemeton/data/: LegemetonBlockLootTableProvider.java  LegemetonBlockTagProvider.java  LegemetonDataGen.java  LegemetonEntityTagProvider.java  LegemetonLanguageProvider.java  LegemetonModelProvider.java  LegemetonRecipeProvider.java
src/main/java/dev/sterner/legemeton/mixin/: BufferBuilderStorageMixin.java  ContinuousFallingParticleMixin.java  DrippingParticleMixin.java  EnchantmentTargetMixin.java  ItemRendererMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  StructurePoolAccessor.java  StructurePoolsMixin.java  TexturedRenderLayersMixin.java
src/main/resources/: book_of_the_dead.accesswidener  book_of_the_dead.mixins.json  legemeton.accesswidener  legemeton.mixins.json  quilt.mod.json
src/main/resources/assets/book_of_the_dead/: sounds.json
src/main/resources/assets/book_of_the_dead/blockstates/: book_of_the_dead.json  brain.json  butcher.json  candle.json  candle_wall.json  emerald_tablet.json  hook_block.json  jar.json  metal_hook_block.json  necro.json  pedestal.json  reinforced_block.json  ritual.json  rope.json  sulfur.json  villager_head.json
src/main/resources/assets/book_of_the_dead/models/block/: book_of_the_dead.json  brain.json  butcher.json  candle_0.json  candle_0_wall.json  candle_1.json  candle_1_0.json  candle_1_1.json  candle_1_2.json  candle_1_3.json  candle_1_4.json  candle_1_wall.json  candle_2.json  candle_2_0.json  candle_2_1.json  candle_2_2.json  candle_2_3.json  candle_2_4.json  candle_2_wall.json  candle_3.json  candle_3_0.json  candle_3_1.json  candle_3_2.json  candle_3_3.json  candle_3_4.json  candle_3_wall.json  candle_4_wall.json  emerald_tablet.json  jar_closed.json  jar_open.json  metal_hook.json  pedestal.json  poppy.json  ritual.json  rope.json  rope_bottom.json  rope_hook.json  sulfur_block.json  sulfur_height10.json  sulfur_height12.json  (+5 more)
src/main/resources/assets/book_of_the_dead/models/item/: all_black.json  all_black_gui.json  all_black_handheld.json  bloody_meat_cleaver.json  brain.json  candle.json  contract.json  hook_block.json  jar.json  meat_cleaver.json  pedestal.json  ritual.json  signed_contract.json  sulfur.json  syringe.json  syringe_blood.json  syringe_filled.json  villager_head.json
src/main/resources/assets/book_of_the_dead/particles/: soap_bubble.json  soul_spiral.json  splashing_blood.json
src/main/resources/assets/book_of_the_dead/shaders/core/: ritual.fsh  ritual.json  ritual.vsh
src/main/resources/assets/legemeton/blockstates/: hook_block.json  jar.json  necro.json  rope.json
src/main/resources/assets/legemeton/models/block/: jar_closed.json  jar_open.json  necro.json  rope.json  rope_bottom.json  rope_hook.json
src/main/resources/assets/legemeton/models/item/: all_black.json  all_black_gui.json  all_black_handheld.json  emerald_tablet.json  hook_block.json  jar.json  necrosword.json  necrosword_gui.json  necrosword_handheld.json
src/main/resources/data/book_of_the_dead/damage_type/: sacrifice.json  sanguine.json
src/main/resources/data/book_of_the_dead/patchouli_books/book_of_the_dead/: book.json
src/main/resources/data/book_of_the_dead/recipes/butchering/: example.json  villager.json
src/main/resources/data/book_of_the_dead/recipes/retort/: retort_test.json
src/main/resources/data/book_of_the_dead/recipes/ritual/: test.json  test_enchant.json
src/main/resources/data/book_of_the_dead/worldgen/placed_feature/: sulfur_feature.json
src/main/resources/data/book_of_the_dead/worldgen/structure/: old_house.json
src/main/resources/data/book_of_the_dead/worldgen/structure_set/: old_house.json
src/main/resources/data/book_of_the_dead/worldgen/template_pool/: old_house.json
src/main/resources/data/legemeton/patchouli_books/legemeton/: book.json
src/main/resources/data/legemeton/recipes/butchering/: example.json  villager.json
src/main/resources/data/legemeton/structures/: old_house.nbt
src/main/resources/data/legemeton/worldgen/processor_list/: randomize_stonebrick.json
src/main/resources/data/legemeton/worldgen/structure/: old_house.json
src/main/resources/data/legemeton/worldgen/structure_set/: old_house.json
src/main/resources/data/legemeton/worldgen/template_pool/: old_house.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_invulnerability.json  bypasses_resistance.json
(+329 files in other folders)
