# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

minecraft_version=1.19.4
quilt_mappings=5


loader_version=0.18.6-beta.1

# QSL version number is shared between all the modules.
qsl_version = 5.0.0-beta.1

# Quilted Fabric API
quilted_fabric_api_version = 6.0.0-beta.2+0.76.0

# Mod Properties
mod_version=0.1.0
maven_group = dev.sterner
archives_base_name = book_of_the_dead

patchouli_version=1.19.3-78-FABRIC
rei_version=11.0.597
emi_version=0.7.2+1.19.4
reach_entity_attributes_version=2.3.1
revelationary_version=4436771
satin_version=1.10.0
# Cardinal Components API
cca = 5.1.0
# SmartBrainLib
brain_version = 4312173
#Mixin Extras
mixin_extras = 0.1.1
