# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

minecraft_version=1.19.2
quilt_mappings=21


loader_version=0.18.1-beta.25

# QSL version number is shared between all the modules.
qsl_version = 3.0.0-beta.24

# Quilted Fabric API
quilted_fabric_api_version = 4.0.0-beta.25+0.70.0

# Mod Properties
mod_version=0.1.0
maven_group = dev.sterner
archives_base_name = book_of_the_dead

patchouli_version=1.19.2-76-FABRIC
rei_version=9.1.580
emi_version=0.4.2+1.19
reach_entity_attributes_version=2.3.0
revelationary_version=f83d1d7528
satin_version=1.9.0
