# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = dev.sterner
archives_base_name = book_of_the_dead

patchouli_version=1.19.2-76-FABRIC
rei_version=9.1.572
emi_version=0.4.2+1.19
reach_entity_attributes_version=2.3.0
revelationary_version=f83d1d7528
