# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

minecraft_version=1.19.3
quilt_mappings=26


loader_version=0.18.4-pre.3

# QSL version number is shared between all the modules.
qsl_version = 4.0.0-beta.12

# Quilted Fabric API
quilted_fabric_api_version = 5.0.0-beta.8+0.75.1

# Mod Properties
mod_version=0.1.0
maven_group = dev.sterner
archives_base_name = book_of_the_dead

patchouli_version=1.19.3-78-FABRIC
rei_version=10.0.592
emi_version=0.7.0+1.19.3
reach_entity_attributes_version=2.3.1
revelationary_version=4436771
satin_version=1.10.0
# Cardinal Components API
cca = 5.1.0
