# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

minecraft_version=1.19.4
quilt_mappings=10


loader_version=0.19.0-beta.9

# QSL version number is shared between all the modules.
qsl_version = 5.0.0-beta.3

# Quilted Fabric API
quilted_fabric_api_version = 6.0.0-beta.3+0.76.0

# Mod Properties
mod_version=0.1.0
maven_group = dev.sterner
archives_base_name = book_of_the_dead

# REI
rei_version=11.0.597
# EMI
emi_version=0.7.2+1.19.4
# Cardinal Components API
cca = 5.1.0
# SmartBrainLib
brain_version = 4312173
# Mixin Extras
mixin_extras = 0.1.1
# Geckolib
geckolib = 1.19.4:4.1.2
